<!--DOCTYPE html-->
<!--Visual frameworks-->
<!--Project 1-->
<!--Myron Carroll-->
<html>
        <head>
            <meta charset="utf-8" />
            <meta name="description" content="An Information Request form for Minstrel's Sabbath" />
            <meta name="keywords" content="Minstrel's Sabbath, Bible Study, Group, Full Sail University" />
            <meta name="robots" content="index, follow" />
            <meta name="viewport" content="user-scalable=yes, width=device-width" />
            <meta name="viewport" content="target-densitydpi=devicedpi" />
            <meta name="HandheldFriendly" content="True" />
            <meta name="MobileOptimized" content="320" />
            
            <title>Minstrel's Sabbath Information Request Form</title>
            <link href="css/styles.css" rel="stylesheet" type="text/css" />
            
            
        </head>
        <body>
		<h1>Minstrel's Sabbath</h1><!--This is what appears at the top of the page -->
		<div>Come And Be Refreshed!!!!!!!</div>
		<a href id="display">Display Info</a><!--Link to show the information that has been input-->
		<a href id="clear">Clear Form</a>
		<a href="additem.html" id= "addNew" style="display: none;">Add New Data</a>
		<form action="additem.html" method="post" id="minForm" > 
			<fieldset>
				<legend>New Information Request</legend>
				<ul>
					<li id="select"><label for="title">Title</label><br /></li><!--This is what links to the potions for the oerson's title-->
					<li><label for="fname">First Name </label><input type="text" id="fname" /></li>
					<li><label for="lname">Last Name </label><input type="text" id="lname" /></li>
					<li><label for="email">Email </label><input type="email" id="email" /></li>
					<div>We are a community and want to celebrate you on your birthday</div>
					<li><label for="birth">Birthday </label><input type="date" placeholder="yyyy-mm-dd" name="bday" /></li>
					<li><label for="group"><legend>Which of the following best describes you:</legend></label>
						<ul class="checkbox">
							<input type="radio" checked value="member" id="member" name="relation"/>
								<label for="member">Member of the Church you play for.</label><br>
							<input type="radio" checked value="not" id="not" name="relation"/>
								<label for="not">Not a member of the Church you play for.</label><br>
							<input type="radio" checked value="donot" id="donot" name="relation"/>
								<label for="donot">Do Not Play in Church.</label><br>
						</ul>
					<div>Another function of this community is prayer. Do you have a prayer request?</div>
					<li><label for="prayer">Prayer requests </label><textarea rows="4" cols="50"></textarea></li>
					<div>On a scale of 1-10, how would you rate your current church situation at addressing your needs as a person who plays music?</div>
					<li><label for="needs">Addresses Needs </label><input type="range" min="1" max="10" name="out" type="range" /></li>
					
					
				</ul>
				
				
			</fieldset>
			<li><input type="submit" id="register-submit" value="submit" /></li>
			
			
			
           <script src="JS/main.js" type="text/javascript"></script> 
        </body>
</html>