<!DOCTYPE html>
<!Visual frameworks>
<!Project 1>
<!Myron Carroll>
<html>
        <head>
            <meta charset="utf-8" />
            <meta name="description" content="An Information Request form for Minstrel's Sabbath" />
            <meta name="keywords" content="Minstrel's Sabbath, Bible Study, Group, Full Sail University" />
            <meta name="robots" content="index, follow" />
            <meta name="viewport" content="user-scalable=yes, width=device-width" />
            <meta name="viewport" content="target-densitydpi=devicedpi" />
            <meta name="HandheldFriendly" content="True" />
            <meta name="MobileOptimized" content="320" />
            
            <title>Minstrel's Sabbath Information Request Form</title>
            <link href="css/styles.css" rel="stylesheet" type="text/css" />
            <script src="js/main" type="text/javascript"></script>
            
        </head>
        <body>
            <h1>Minstrel's Sabbath</h1>
			<p>An app to sign people up for information about Minstrel's Sabbath</p>
			<a href="additem.html"><strong>Start Request</strong></a>

            
        </body>
</html>